<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title> Biodata </title>
    </head>
    
    
    <style>
            .color{
        background-color: blue;
        margin: 25px 50px 25px 50px;
        } 
        
        
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0,9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        .content-table thead tr{
            background-color: #000000;
            color: #ffffff;
            text-align: center;
        }
        
        .content-table tbody th{
            background-color: #009879;
            color: #000000;
            text-align: left;
        }
        
         .content-table tbody td{
            background-color: #f3f2f2;
            color: #000000;
            text-align: left;
        }
        
        .content-table td {
            padding: 6px 9px
        }
        
        .content-table tbody tr{
            border-bottom: 1px solid #000000;
        }
         .content-alig h1{
            text-align: center;
        }
        
        .content-body{
            text-align: center;
        }


    </style>
    
    <body class="color">
     

     
    <h1 class="content-body"> Pengalaman Pembelajaran Jarak Jauh Selama Pandemi Covid-19 </h1>
    <h2 class="content-body"> Biodata </h1>
    <p class="content-body">
    <img src="123.jpeg" alt="foto-diri">
    </p>
    <table class="content-table">
    
        <thead>
                <tr>
                    <th> Biodata </th>
                    <td> Data Diri </td>
                </tr>
        </thead>
        
        <tbody>
        
                <tr>
                    <th> Name </th>
                    <td> Daniel Rivalsyah Handoko </td>
                </tr>
                
                <tr>
                    <th> Kelas </th>
                    <td> XI-1 </td>
                </tr>
                
                <tr>
                    <th> Nama Panggilan </th>
                    <td> Danil </td>
                </tr>
                
                <tr>
                    <th> Tempat, Tanggal Lahir </th>
                    <td> Cianjur, 19 Januari 2003 </td>
                </tr>
                
                <tr>
                    <th> Agama </th>
                    <td> Islam </td>
                </tr>
                
                <tr>
                    <th> Asal Sekolah </th>
                    <td> Smp Negeri 1 Cipanas </td>
                </tr>
                
                <tr>
                    <th> Alamat </th>
                    <td> Cipanas, Jln Pasir Kampung Gg Hote no 27 RT 001 RW 014 </td>
                </tr>
                
                <tr>
                    <th> Hobi </th>
                    <td> Membaca Novel atau cerita yang menyenangkan </td>
                </tr>
                
                <tr>
                    <th> Pengalaman </th>
                    <td> Belajar online sangatlah jenuh, sehingga materi terkadang menjadi sulit dipahami karena kurang motivasi, karena itulah pengalaman saya belajar online adalah segala sesuatu menjadi sulit dikerjakan dan berpikir bahwa belajar disekolah lebih efektif karena ada rasa motivasi.
                    </td>
                </tr>
        </tbody>
    
    </table>
    
    
    </body>
</html>
