<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title> Biodata </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    </head>
    
    
    <style>
    
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0,9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        .content-table thead tr{
            background-color: #000000;
            color: #ffffff;
            text-align: center;
        }
        
        .content-table tbody th{
            background-color: #009879;
            color: #000000;
            text-align: left;
        }
        
         .content-table tbody td:nth-of-type(even){
            background-color: #f3f3f3;
            color: #000000;
            text-align: left;
        }
        
        .content-table th,
        .content-table td {
            padding: 6px 9px
        }
        
        .content-table tbody tr{
            border-bottom: 1px solid #000000;
        }
         .content-alig h1{
            text-align: center;
        }
        
        .content-body1{
            text-align: center;
        }
        
         .content-body2{
            text-align: center;
        }
        
         .content-body3{
            text-align: center;
        }
      
 
    </style>
    
    <body id="page-top">
         <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
        <div class="container"
        <div class="container-fluid">
            <a class="navbar-brand" href="#page-top">LABKOM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#biodata">Biodata</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#galery">Galery</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </div>
        </div>
        </div>
        </nav>
  <br><br><br><br>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        
    <h1 class="content-body1"> Pengalaman Pembelajaran Jarak Jauh Selama Pandemi Covid-19 </h1>
    <h2 class="content-body2"> Biodata </h1>
    <p class="content-body3">
    <img src="123.jpeg" alt="foto-diri">
    </p>
    <table class="content-table">
    
        <thead>
                <tr>
                    <th> Biodata </th>
                    <td> Data Diri </td>
                </tr>
        </thead>
        
        <tbody>
        
                <tr>
                    <th> Name </th>
                    <td> Daniel Rivalsyah Handoko </td>
                </tr>
                
                <tr>
                    <th> Kelas </th>
                    <td> XI-1 </td>
                </tr>
                
                <tr>
                    <th> Nama Panggilan </th>
                    <td> Danil </td>
                </tr>
                
                <tr>
                    <th> Tempat, Tanggal Lahir </th>
                    <td> Cianjur, 19 Januari 2003 </td>
                </tr>
                
                <tr>
                    <th> Agama </th>
                    <td> Islam </td>
                </tr>
                
                <tr>
                    <th> Asal Sekolah </th>
                    <td> Smp Negeri 1 Cipanas </td>
                </tr>
                
                <tr>
                    <th> Alamat </th>
                    <td> Cipanas, Jln Pasir Kampung Gg Hote no 27 RT 001 RW 014 </td>
                </tr>
                
                <tr>
                    <th> Hobi </th>
                    <td> Membaca Novel atau cerita yang menyenangkan </td>
                    <th> Pengalaman </th>
                </tr>
                <tr>
                    <td> Belajar online sangatlah jenuh, sehingga materi terkadang menjadi sulit dipahami karena kurang motivasi, karena itulah pengalaman saya belajar online adalah segala sesuatu menjadi sulit dikerjakan dan berpikir bahwa belajar disekolah lebih efektif karena ada rasa motivasi.
 </td>
                </tr

               
        </tbody>
    
    </table>
    
    
    </body>
</html>
